<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminRB - Quick & Dirty</title>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <style>
  .well {
    font-family: 'Courier New';
    max-width: 60%;
  }

  img {
    display:block;
    height: auto;
    max-width: 100%;
  }

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Viewing Your Database with AdminRB</h2>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <img src="img/adminrb.png">
      </div>
      <div class="col-md-3"></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p>
          When working with Rails and using cloud servers to support & serve your app, you may find yourself looking for an easy way to take a peek into your development environment.
          Most proper web-based SQL frontends are either cumbersome to manage or aimed at power users. While learning, you really only need basic functionality from a simple view. This
          was the driving force for me to create AdminRB - a single-page app that will read each table in your database and print the table, column names and content out to a simple HTML table.
        </p>
        <h3>Installation</h3>
        <p>
          Installing AdminRB is a snap! Simply open your app's root directory and run the following three commands (remember to ignore the "~" and to wait for each command to finish before proceeding to the next):
          <div class="well">
            ~ git clone http://github.com/ATMartin/AdminRB<br />
            ~ cd AdminRB<br />
            ~ bundle install<br />
          </div>
          You'll see quite a bit of activity as these commands run. To clarify - "git clone" will copy the actual AdminRB app to your project, "cd AdminRB" will open the new folder and "bundle install" will install
          all of AdminRB's dependencies (there are only two, though these may have to reach out to others to work on your system). Be patient as the "bundle install" may take a couple minutes. When you have your "~" prompt back,
          you can rest assured that installation is complete.
        </p>
        <h3>Usage</h3>
        <p>
          Usage is just as easy as installation. From your project root, type the following command:
          <div class="well">
            ~ ruby AdminRB/app.rb
          </div>
          This will start a server in your terminal. By default, this server will broadcast on port 4000. If you're using Nitrous.IO, you can see your AdminRB page by using the "Preview" menu at the top of the page and clicking on "Port 4000".
          When you're done viewing your database, go back to your terminal and hit "Ctrl+C" on your keyboard. This will kill the AdminRB server and take you back to your standard prompt.
        </p>
        <p>
          For the adventurous new developer, please note the AdminRB will run in the background with very few resources. In Nitrous, you can open a new tab in your console using the "+" button just above the terminal window.
          You can run AdminRB from that new terminal, and then proceed to work in your "rails console" in the first tab. Since AdminRB runs on a separate port it will not conflict with "rails server" either.
        </p>
        <h3>Customizing AdminRB</h3>
        <p>
          Currently, AdminRB's settings can only be tweaked by editing the code itself. There are three options in "app.rb":
          <ul>
            <li>:bind     :  changes the IP address to which ADminRB binds (default: '0.0.0.0')</li>
            <li>:port     :  changes the port to which AdminRB listenrs (default: '4000')</li>
            <li>:database :  changes the database connection to use (default: 'sqlite3 - development db')</li>
          </ul>
          If you choose to use a different database, or you need a different port or binding, you can just update the app file using Vi or a similar terminal editor. The default settings will work immediately
          with Nitrous.IO and a simple "rails new (program-name)" app.
        </p>
        <p>
          Feel free to fork this repo and run with it. If I inspired you and you make something great with AdminRB, I'd love a shout out.
        </p>
        <h3>Plans</h3>
        <p>
          AdminRB is meant to be fast and lightweight. I'd still like to make it nicer looking and give it some extra functionality. Keep an eye on the source repo at
          <a href="http://github.com/ATMartin/AdminRB">http://github.com/ATMartin/AdminRB</a> for updates or new features. Because this is a learning project for me,
          I don't plan on accepting pull requests. If you find a bug or incompatibility please do let me know, though - I LOVE a challenge!
        </p>
        <h3>Thanks...</h3>
        <p>
          <ul>
            <li><a href="http://www.adminer.org">Adminer</a>: A single page PHP database viewer that inspired me to make this.</li>
            <li><a href="http://www.sinatrarb.com">Sinatra</a>: A super fast server framework upon which AdminRB is based.</li>
            <li>And most importantly, viewers like <a href="http://thenicestplaceontheinter.net">YOU!</a></li>
          </ul>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
        Made with love by <a href="http://twitter.com/ADotMartin">@ADotMartin</a>
      </div>
    </div>
  </div>
</body>
</html>
