<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nitrous & Windows = &#9829;</title>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<style>
	.well {
		font-family: 'Courier New';
		max-width: 60%;
	}

	img {
		display:block;
		height: auto;
		max-width: 100%;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Using Nitrous Desktop to work locally</h2>
				<hr>
				<p>
					This is a simple tutorial to show you how you can use Nitrous.io & Nitrous Desktop to work with Ruby on Rails on a Windows PC
					without having to go through any rigourous local dev environment setup. This tutorial was inspired by the class
					<a href="https://www.coursera.org/course/webapplications">Web Application Architectures</a> by Greg Heileman.
				</p>
				<h3>Step 1: Register for Nitrous and Open a Box</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<br /><br />
				<p>Go to <a href="http://www.nitrous.io">Nitrous.io</a> and sign up. You can sign up using your Github credentials if you have one. You'll have to confirm your account via email before you can log in.</p>
				<p>
					Once you log in, you'll be asked to set up your first "box" - a tiny web server of your very own. Make sure you click on the "Ruby/Rails" option and accept whatever funny name
					it gives you for your box name. Click "Create Box" to continue.
				</p>
				<p>
					You'll go through a couple tutorial screens (you can just click "Next" on these), then you'll come to your "Boxes" screen.
					Click on the horizontal bar with the name of your new box, then click the orange "IDE" button that appears.
				</p>
			</div>
			<div class="col-md-4"><img src="img/boxinit.png"></div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3>Step 2: Get To Know Your Environment</h3>
				<img src="img/idehome.png">
				<br />
				<p>
					This is your IDE (Integrated Development Environment).
					<ul>
						<li>The left window shows all the files currently on your box.</li>
						<li>The right window is used for collaborating with others.</li>
						<li>The middle window is a text editor - if you click on a file in the left window, you'll see it comes up in the middle. Try it with the default "README.md" if you'd like. </li>
						<li>The bottom window is your console. This is where we'll be doing most of our work on Nitrous.</li>
					</ul>
					To make life easier, click on the small "X" button on the lower right, just above the console. This will expand the console to take up the whole screen.
				</p>
				<p>
					Let's go ahead and make our "blog" project on our Nitrous server. In your console window, type the following commands. Remember, don't type the "~": this just indicates the start of a new line.
				</p>
				<div class="well">
					~ cd workspace
					<br />
					~ rails new blog
				</div>
				<p>
					Your console will go crazy for a few minutes, and then you'll go back to your prompt. If you'd like to make sure your blog project was created, type the following commands:
					<div class="well">
						~ ls blog
					</div>
				<p>
					This will list all the folders inside your new "blog" directory!
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3>Step 2: Download Nitrous Desktop and link up to your Box</h3>
				<br />
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<img src="img/desktop.png">
			</div>
			<div class="col-md-7">
				<p>
					Go to the <a href="https://www.nitrous.io/desktop#windows">Nitrous Desktop website</a> and click the green "Download For Free" button. This will download a zip file
					containing the desktop app. Once it's downloaded, unzip & extract it and open the Nitrous Desktop application located inside. You'll be asked for your Nitrous username and password.
					You'll also be asked to add your public key to your Nitrous account - just tell it to add the key and continue.
				</p>
				<p>
					This is your app homescreen. Yours will probably have "Disabled" by File Sync. To get files syncing, click the grey button. It will turn blue (like in the picture above) and you'll
					be updated on the status of the file sync. Once your sync has "gone green", open your task bar, right click on the blue "N" icon, and click the "Open Nitrous folder" menu option.
				</p>
				<p>
					Nitrous desktop will create a folder in your C:\Users\(your name) directory called "Nitrous". This folder has another folder with the name of your Box and, inside, all the files in your "workspace"
					directory on your box. As long as Nitrous Desktop is running, you can hit the "Sync Now" button to send changes from your "Nitrous" folder to the server or pull changes from the server to the "Nitrous" folder -
					no git or console commands required!
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3>A Sample Workflow</h3><br />
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
			<p>
				Let's walk through the first iteration of the blog app using Nitrous & Nitrous Desktop.
			</p>
			<p>
				First things first, go back to your browser. Type the following commands to get your rails server started up.
			</p>
			<div class="well">
				~ cd ~/workspace/blog <br />
				~ rails server
			</div>
			<p>
				Your console will go crazy again. Don't freak out - this is normal!
			</p>
			<p>
				Up on the menu bar at the top of the Nitrous window,
				click on the "Preview" button, then click on "3000". This will open a new tab in your browser pointing to your box at
				port 3000 - Rails's default port. 	You should see the default Rails startup page - pictured to the right, just like in the video lecture.
				Hooray, you're up and running!
			</p>
			</div>
			<div class="col-md-4">
				<img src="img/railshome.png">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>
					<br />
					Now let's do some scaffolding. Go back to the Nitrous console tab and press "Ctrl+C" on your keyboard. This will kill the server and bring you back to your regular prompt so you can continue working.
					Type the following commands in. Remember to wait until each command is finished working before you start the next:
				</p>
				<div class="well">
					~ rails generate scaffold post title:string body:text <br />
					~ rails generate scaffold comment post_id:integer body:text <br />
					~ rake db:migrate <br />
				</div>
				<p>
					More console craziness will ensue. This will update your database and create "scaffolding" - templated files you can use to customize your blog posts and comments.
				</p>
				<p>
					Now for the neat part - open your Nitrous Desktop app again. If you closed it already you can open it from the taskbar by clicking on the blue "N" icon. Click on the "Sync Now" button in the app.
					Your sync status will go yellow for a minute or two. Once it's green, open your "Nitrous" folder again (remember, C:\Users\(your name)\Nitrous) and check out the folder contents. You can follow
					along with what you're looking for in Module 2, Lecture 3. All the files you just made on Nitrous have been synced to your computer! Woohoo!
				</p>
				<h3>Next Steps</h3>
				<p>
					Your dev environment is set up. You can follow along with the lectures by treating your Nitrous console as your terminal and your local Nitrous folder as your storage. What now?
				</p>
			<ul>
				<li>Download <a href="https://github.com/sqlitebrowser/sqlitebrowser/releases">SQLite Database Browser</a> and follow along with the lectures where you inspect your database. Your database file will be in C:\Users\(your name)\Nitrous\(your server)\blog\db.</li>
				<li>Try syncing from your desktop back to your Box - change some files in the folder, click "Sync Now" in Nitrous Desktop, and then use the "ls" command to see if the files transferred successfully.</li>
				<li>Play with Nitrous Desktop some more - you can click the "i" icons for more info about features like "Port Forwarding" that can make your life even easier.</li>
				<li>Git comes preinstalled on your Nitrous box. Learn how to use this awesome version control system with this AWESOME 15 minute primer: <a href="http://try.github.com">try.github.com</a>.</li>
				<li>Want to work only in the cloud, but need the ability to view your database? Check out <a href="http://atmartin.bitbucket.org/adminrb.html">AdminRB</a>, my super simple database viewer.</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>
				Hope this helps you get rolling! Feel free to tweet me at <a href="http://twitter.com/ADotMartin">@ADotMartin</a> or find me on the
				<a href="https://class.coursera.org/webapplications-002/forums/thread?thread_id=250">course forums</a> if you have problems or questions!
			</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<hr>
			Made with love by <a href="http://twitter.com/ADotMartin">@ADotMartin</a>
		</div>
	</div>
	</div>

</body>
</html>
